# Scripty

src/Scripty/: Scripty.csproj
src/Scripty.MsBuild/: Scripty.MsBuild.csproj
